<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body class="gradient-body">
    <div class = "page-header">
        <h1>Altas Books</h1>
        <div class = "header-buttons">
            <button>Back to Catalogue</button>
        </div>
    </div>
    <div class = "sign-up-container">
        <h2>Sign Up</h2>
        <form>
            <input type="text" class="sign-up-page-input-field" placeholder="Email" required>
            <input type="text" class="sign-up-page-input-field" placeholder="Re-enter Email" required>
            <input type="password" class="sign-up-page-input-field" placeholder="Password" required>
            <input type="password" class="sign-up-page-input-field" placeholder="Re-enter password" required>
            <button id="sign-up-page-button">Sign Up</button>
        </form> 
        <form>
                <button id="existing-account-button">Already have an account?</button>
        </form>
    </div>
</body>
</html>